# MONGODB_URI="mongodb+srv://chatadmin:m0ng0%402024%23@legal-assistant-chat-persistence.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&replicaSet=globaldb"
